<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.Css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="Menu">
        <div class="nav">
            <div class="logo"> <h1>Menu <b>io</b></h1></div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">clothing</a></li>
            <li><a href="#">Book</a></li>
            <li><a href="#">About it</a></li>
            <li><a href="#">Story</a></li>
        </ul>

    </section>
</body>
</html>